# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.20.6
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=50.0.5

# NeoForge
neoforge_version=20.6.24-beta

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Mod options
mod_name=TerraBlender
mod_author=Adubbz
mod_id=terrablender

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
